{"name":"mi gestor","short_name":"mi gestor","description":"Gestor financiero personal","start_url":"/","display":"standalone","background_color":"#f7f8fc","theme_color":"#6559ee","lang":"es","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
